execution-genesis.json (before)
{
	"config": {
		"chainId":1,
		"homesteadBlock":0,
		"eip150Block":0,
		"eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
		"eip155Block":0,
		"eip158Block":0,
		"byzantiumBlock":0,
		"constantinopleBlock":0,
		"petersburgBlock":0,
		"istanbulBlock":0,
		"muirGlacierBlock":0,
		"berlinBlock":0,
		"londonBlock":0,
                "shanghaiTime": 0,
		"terminalTotalDifficulty": 0,
                "ethash": {}
	},
	"nonce":"0x42",
	"timestamp":"0x0",
	"extraData":"0x0000000000000000000000000000000000000000000000000000000000000000a94f5374fce5edbc8e2a8697c15331677e6ebf0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
	"gasLimit":"0x1C9C380",
	"difficulty":"0x1",
	"mixHash":"0x0000000000000000000000000000000000000000000000000000000000000000",
	"coinbase":"0x0000000000000000000000000000000000000000",
	"alloc":{
          "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b":{"balance":"0x6d6172697573766477000000"},
          "0xb02A2EdA1b317FBd16760128836B0Ac59B560e9D":{"balance":"0x6d6172697573766477000000"}
	},
	"number":"0x0",
	"gasUsed":"0x0",
	"parentHash":"0x0000000000000000000000000000000000000000000000000000000000000000",
	"baseFeePerGas":"0x7"
}

execution-genesis.json (after)
{
	"config": {
		"chainId":1,
		"homesteadBlock":0,
		"eip150Block":0,
		"eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
		"eip155Block":0,
		"eip158Block":0,
		"byzantiumBlock":0,
		"constantinopleBlock":0,
		"petersburgBlock":0,
		"istanbulBlock":0,
		"muirGlacierBlock":0,
		"berlinBlock":0,
		"londonBlock":0,
        "shanghaiTime": 0,
		"cancunTime": 0,
		"terminalTotalDifficulty": 0,
        "ethash": {}
	},
	"nonce":"0x42",
	"timestamp":"0x0",
	"extraData":"0x0000000000000000000000000000000000000000000000000000000000000000a94f5374fce5edbc8e2a8697c15331677e6ebf0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
	"gasLimit":"0x1C9C380",
	"difficulty":"0x1",
	"mixHash":"0x0000000000000000000000000000000000000000000000000000000000000000",
	"coinbase":"0x0000000000000000000000000000000000000000",
	"alloc":{
          "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b":{"balance":"0x6d6172697573766477000000"},
          "0xb02A2EdA1b317FBd16760128836B0Ac59B560e9D":{"balance":"0x6d6172697573766477000000"}
	},
	"number":"0x0",
	"gasUsed":"0x0",
	"parentHash":"0x0000000000000000000000000000000000000000000000000000000000000000",
	"baseFeePerGas":"0x7",
	"blobGasUsed": null,
	"excessBlobGas": null
}

execution-genesis.json (diff)
@@ -13,9 +13,10 @@
 		"muirGlacierBlock":0,
 		"berlinBlock":0,
 		"londonBlock":0,
-                "shanghaiTime": 0,
+        "shanghaiTime": 0,
+		"cancunTime": 0,
 		"terminalTotalDifficulty": 0,
-                "ethash": {}
+        "ethash": {}
 	},
 	"nonce":"0x42",
 	"timestamp":"0x0",
@@ -31,5 +32,7 @@
 	"number":"0x0",
 	"gasUsed":"0x0",
 	"parentHash":"0x0000000000000000000000000000000000000000000000000000000000000000",
-	"baseFeePerGas":"0x7"
+	"baseFeePerGas":"0x7",
+	"blobGasUsed": null,
+	"excessBlobGas": null
 }
