web3signer/web3signer-config/config.yaml (before)
http-listen-host: "0.0.0.0"
http-listen-port: 9005
http-host-allowlist: "*"

metrics-enabled: true
metrics-host: "0.0.0.0"
metrics-port: 9006
metrics-host-allowlist: "*"

# keys will be imported in keystore path which should be mounted to the container
key-config-path: "/keys"

# increase idle connection timeout to 60 seconds
idle-connection-timeout-seconds: 60

# eth2 subcommand options

eth2.network: "/var/config/network-config.yaml"
# keys will be imported in keystore path which should be mounted to the container
# comment out following lines if using import API to upload the keys.
eth2.keystores-path: "/etc/keys"
eth2.keystores-passwords-path: "/etc/passwords"

# key manager API options
eth2.key-manager-api-enabled: true

# AWS bulkloading options
eth2.aws-secrets-enabled: false
eth2.aws-secrets-access-key-id: "test"
eth2.aws-secrets-secret-access-key: "test"
eth2.aws-secrets-region: "us-east-2"
eth2.aws-endpoint-override: "http://localstack:4566"
eth2.aws-secrets-prefixes-filter: "test-aws-integration/"

# slashing protection options
eth2.slashing-protection-enabled: true
eth2.slashing-protection-db-username: postgres
eth2.slashing-protection-db-password: postgres
eth2.slashing-protection-db-url: "jdbc:postgresql://db/web3signer"

# Experimental
eth2.Xsigning-ext-enabled: true

web3signer/web3signer-config/config.yaml (after)
http-listen-host: "0.0.0.0"
http-listen-port: 9005
http-host-allowlist: "*"

metrics-enabled: true
metrics-host: "0.0.0.0"
metrics-port: 9006
metrics-host-allowlist: "*"

# keys will be imported (via key manager API) in key-config-path which should be mounted to the container
key-config-path: "/keys"

# increase idle connection timeout to 60 seconds
idle-connection-timeout-seconds: 60

# eth2 subcommand options

eth2.network: "/var/config/network-config.yaml"
# Keys Bulk loading paths. Should be mounted to the container
# comment out following lines if using import API to upload the keys.
eth2.keystores-path: "/etc/keys"
eth2.keystores-passwords-path: "/etc/passwords"

# key manager API options
eth2.key-manager-api-enabled: true

# AWS bulkloading options
eth2.aws-secrets-enabled: false
eth2.aws-secrets-access-key-id: "test"
eth2.aws-secrets-secret-access-key: "test"
eth2.aws-secrets-region: "us-east-2"
eth2.aws-endpoint-override: "http://localstack:4566"
eth2.aws-secrets-prefixes-filter: "test-aws-integration/"

# slashing protection options
eth2.slashing-protection-enabled: true
eth2.slashing-protection-db-username: postgres
eth2.slashing-protection-db-password: postgres
eth2.slashing-protection-db-url: "jdbc:postgresql://db/web3signer"

# Experimental
eth2.Xsigning-ext-enabled: true

web3signer/web3signer-config/config.yaml (diff)
@@ -7,7 +7,7 @@ metrics-host: "0.0.0.0"
 metrics-port: 9006
 metrics-host-allowlist: "*"
 
-# keys will be imported in keystore path which should be mounted to the container
+# keys will be imported (via key manager API) in key-config-path which should be mounted to the container
 key-config-path: "/keys"
 
 # increase idle connection timeout to 60 seconds
@@ -16,7 +16,7 @@ idle-connection-timeout-seconds: 60
 # eth2 subcommand options
 
 eth2.network: "/var/config/network-config.yaml"
-# keys will be imported in keystore path which should be mounted to the container
+# Keys Bulk loading paths. Should be mounted to the container
 # comment out following lines if using import API to upload the keys.
 eth2.keystores-path: "/etc/keys"
 eth2.keystores-passwords-path: "/etc/passwords"
